# Stripe API key
stripe.api.key=sk_test_51Q3Ggq2MBG1ftSLQWo7zJzzHlTbTLO3n7633kSgfjrJLbLqfMqhAvc4Vr8d6LXCm0vKWCBU1LatWoqyFGNFJH26300u5pPGMhe
stripe.webhook.secret=whsec_f089a3973eba30d02556466337c97925a1695259b4ef77475aa9a3af0a308249
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true