# Stripe API key
stripe.api.key=sk_test_51Q4DREKYDzfwQexmbMm1SDGOdJvpUEG6K0Q6Kaa20kVwezceO4SvlpjAmhIHrfUNBCpLkEXXn7nzKhkg7yXJl6Uc00eC9U2dBO
stripe.webhook.secret=whsec_0cb24e188c53b2a437cfe2a18430d6f03f9c49e6362aa5e476180ba6428a6e96
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true